html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

.apps {
  width: 100%;
  display: flex;
  justify-content: space-between;

  .root {
    width: 100%;
    margin: 1rem 0;
    padding: 0 1rem 1rem;
    border: solid 0.1rem grey;
    box-sizing: border-box;

    .preload {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;

      .preload-text {
        font-size: 0.9rem;
      }
    }

    .antd-app {
      width: 100%;
      height: 100%;

      & > * {
        position: relative;
        width: 100%;
        height: 100%;
      }
    }
  }
}
